spring.datasource.url=jdbc:postgresql://localhost:5432/postgres/desafioNeki
spring.jpa.properties.hibernate.default.schema=public
spring.datasource.username=postgres
spring.datasource.password=shayara2409
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
server.error.include-message=always
spring.jackson.deserialization.fail-on-unknown-properties=true